
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
    <!-- <h1>Hello, world!</h1> -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"></div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" >
      <div class="container-fluid"style="background-color: red  ; " >
        <a class="navbar-brand" href="#" style="color: white;  font-size: 30px;" >MAQ Software  |</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px; color: red;">
            <li class="nav-item">
              <!-- <a class="nav-link active" aria-current="page" href="#">Home</a> -->
            </li>
            <li class="nav-item">
              <!-- <a class="nav-link" href="#">Link</a> -->
            </li>
            <li class="nav-item dropdown">
              <!-- <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> -->
                <!-- Link -->
              <!-- </a> -->
              <!-- <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul> -->
            </li>
            <li class="nav-item">
              <!-- <a class="nav-link disabled">Link</a> -->
            </li>
          </ul>
          <form class="d-flex" role="search">
            <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
            <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
            <a class="navbar-brand" href="#" style="color: white;  font-size: 20px;" >Home</a>
            <a class="navbar-brand" href="#" style="color: white;  font-size: 20px;" >Register</a>


          </form>
        </div>
      </div>
    </nav>
    
    <div class="container">
        
    </div>
    
    
    <!-- <div class="container-fluid">
      <h1> Hii </h1>
      <div class="card" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
     -->


     <div class="container text-center">
      <div class="row" style="margin: 20px;">
        <h5 style="margin:25px; font-weight: 500;">Profile - EMP0XXXX</h5>
        <div class="col-3">
          
          <div class="card" style=" padding: 10px; " >
            <img src="img.png" class="card-img-top" alt="...">
            <!-- <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div> -->
          </div>
          <div class="card" style="margin-top: 40px; background: transparent; opacity: 1;">
            <img src="icons.png" class="card-img-top" alt="...">
            <!-- <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div> -->
          </div>

        </div>
        <div class="col-6" >
          <h5 style="text-align: left;"> About- EMPFirstName</h5>
          <p style="text-align: left;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus ut molestias assumenda at, praesentium ad possimus molestiae nulla explicabo illo quia odio harum, expedita ducimus! Natus dignissimos, aut ratione nulla, sequi, autem maxime fugit voluptatibus dicta ex laborum molestiae magni vitae aspernatur aliquam officiis vel dolorem placeat! Magni qui modi quaerat deserunt eius quod consectetur quisquam ad vero veniam minima error iste similique asperiores, sequi, commodi dolor non quia tempora cumque minus, officia illum! Magnam soluta rerum amet aperiam dolorum odio nesciunt blanditiis ad maiores quibusdam eius, iusto eveniet suscipit unde distinctio ex perferendis? Vitae debitis aliquid nobis odio sequi.</p>
         
          <div class="row" style="margin-top: 80px;">
            <h5 style="text-align: left; margin-left: 40px;">Skills</h5>
            <div class="col-3">
            
            <img src="c_hash.png"></img>
            <p> C#</p>
            </div>
            <div class="col-3">
               <img src="js.png"></img>
               <p>Java Script</p>
            </div>
            
            <div class="col-3">
              <img src="react.png"></img>
              <p>React</p>
            </div>

           
             </div>
          <div class="row">
            <div class="col-3">
              <img src="angular.png"></img>
              <p>Angular</p>
            </div>
            <div class="col-3">
             <img src="net.png"></img>
             <p>.Net</p>
            </div>
            
            <div class="col-3">
              
            </div>

           
             </div>
             
           <p style="font-size: small;">Made by EMP0XXXX - Copyright 2021 MAQ Software</p>
     
     
        
        
        
        </div>
        
        

        





        <div class="col-3">
          <div class="card" style="width: 18rem;  margin-bottom: 0px;" >
            <img src="planning.png" class="card-img-top" alt="...">
            <!-- <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div> -->
          </div>
          <h5 style="margin-top:10px;text-align: left;" >Key Project </h5>
          <ul style="margin:0px; text-align: left;">
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate debitis quidem nisi?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate debitis quidem nisi?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate debitis quidem nisi?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate debitis quidem nisi?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate debitis quidem nisi?</li>
          </ul>


        </div>
      </div>
      
      <!-- <div class="row">
        <div class="col-3">
          1 of 3
        </div>
        <div class="col-6">
          2 of 3 (wider)
        </div>
        <div class="col-3" style="margin-top: 0px;">         
        </div> -->
      </div>
    </div>


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>