#cont{
    top: 141px;
left: 130px;
width: 1640px;
height: 867px;
background: transparent url('img/Rectangle 1.png') 0% 0% no-repeat padding-box;
border: 3px solid #C4C4C4;
border-radius: 5px;
opacity: 1;
}
#top{
    top: 142px;
left: 130px;
width: 1640px;
height: 70px;
background: transparent url('img/Rectangle 2.png') 0% 0% no-repeat padding-box;
border: 3px solid #C4C4C4;
border-radius: 5px;
opacity: 1;
}
#reg{
    top: 162px;
left: 160px;
width: 100px;
height: 32px;
background: transparent url('img/Register.png') 0% 0% no-repeat padding-box;
opacity: 1;
}
#name{
    top: 242px;
left: 180px;
width: 750px;
height: 50px;
background: transparent url('img/Rectangle 69.png') 0% 0% no-repeat padding-box;
border: 3px solid #D8D8D8;
border-radius: 5px;
opacity: 1;
}
#navbar{
    top: 0px;
    left: 1px;
    width: 1920px;
    height: 91px;
    background: transparent url('img/Rectangle 83.png') 0% 0% no-repeat padding-box;
    opacity: 1;
}
.box{
    /* top: 242px;
left: 180px; */
width: 750px;
height: 50px;
background: transparent url('img/Rectangle 69.png') 0% 0% no-repeat padding-box;
border: 3px solid #D8D8D8;
border-radius: 5px;
opacity: 1;
}