
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #CB1212 ;  ">
        <div class="container-fluid"style="background-color: red  ; padding: 12px;" >
          <a class="navbar-brand" href="#" style="color: white;  font-size: 25px;" >MAQ Software  |</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px; color: red;">
              <li class="nav-item">
                <!-- <a class="nav-link active" aria-current="page" href="#">Home</a> -->
              </li>
              <li class="nav-item">
                <!-- <a class="nav-link" href="#">Link</a> -->
              </li>
              <li class="nav-item dropdown">
                <!-- <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> -->
                  <!-- Link -->
                <!-- </a> -->
                <!-- <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul> -->
              </li>
              <li class="nav-item">
                <!-- <a class="nav-link disabled">Link</a> -->
              </li>
            </ul>
            <form class="d-flex" role="search">
              <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
              <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
              <a class="navbar-brand" href="#" style="color: white;  font-size: 20px; margin-left: 30px; " >Home</a>
              <a class="navbar-brand" href="#" style="color: white;  font-size: 20px; " >Register</a>
   
            
            </form>
          </div>
        </div>
      </nav>
    
    <div class="container"style="border: 3px solid grey;border-radius: 2px; padding: 20px;" >
        
        <div class="row" style="border-radius: 2px; padding: 10px; ">


            <h6 style="font-weight:bold;">Register</h6>
        </div>
       
       
       
        <div class="row">
            <div class="col">
                <div  style="border: 3px solid grey;border-radius: 2px;"><input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Full Name"></div>
               </div>
               
          <div class="col">
           <div style="border: 3px solid grey;border-radius: 2px;"><input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email Address"></div>
          </div>
          
        </div>
        
        
        <div class="row">
            <div class="col" style="margin-top: 20px;">
        
           





                <div class="p-1.3" style="border: 3px solid grey;border-radius: 2px;">
                    <div class="form-check form-check-inline">
                        <!-- <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1"> -->
                        <label class="form-check-label" for="inlineCheckbox1" style="padding:2px; ">Gender</label>
                      </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" style="border: 2px solid #5fc2cd;">
                        <label class="form-check-label" for="inlineCheckbox1" >Male</label>
                      </div>
                
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1"style="border: 2px solid #5fc2cd;">
                        <label class="form-check-label" for="inlineCheckbox1">Female</label>
                      </div>
                
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1"style="border:2px solid #5fc2cd;">
                       <label class="form-check-label" for="inlineCheckbox1">Other</label>
                      </div>
                
                
                
                
                
                
                
                </div>
               </div>
               
          <div class="col">
           <div class="p-1.2" style="border: 3px solid grey;border-radius: 2px; margin-top: 20px;"><input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Address"></div>
          </div>
          
        </div>




        <div class="row" style="margin-top: 30px;">
            <div class="col-3" >
                <select class="form-select" aria-label="Default select example" style="border: 3px solid grey;border-radius: 2px;">
                    <option selected>State</option>
                    <option value="1">Telangana</option>
                    <option value="2">Delhi</option>
                    <option value="3">Kerala</option>
                  </select>
            </div>
            <div class="col-3">
                <div  style="border: 3px solid grey;border-radius: 2px;"><input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Pin Code"></div>
            </div>
            <div class="col-6">
                <div  style="border: 3px solid grey;border-radius: 2px;"><input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Phone Number"></div>
            </div>
        </div>





        <div class="row" style="margin-top: 30px;  ">
            <div class="col-6" >

                <select class="form-select" aria-label="Default select example" style="border: 3px solid grey;border-radius: 2px;">
                    <option selected>Skills</option>
                   
                  </select>




                <select class="form-select" multiple aria-label="multiple select example"  >
                    <!-- <option selected>Open this select menu</option> -->
                    <option value="1">React JS</option>
                    <option value="2">Angular</option>
                    <option value="3">C#</option>
                    <option value="4">.Net</option>
                   
                  </select>
            </div>
          
            
            <div class="col-6" style="border: 3px solid grey;border-radius: 2px;">
                <p>Area of Interest</p>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" style="border: 2px solid #5fc2cd;">
                    <label class="form-check-label" for="defaultCheck1">
                        
                      Front End
                    </label>
                  </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" style="border: 2px solid #5fc2cd;">
                    <label class="form-check-label" for="defaultCheck1">
                      Back End
                    </label>
                  </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" style="border: 2px solid #5fc2cd;">
                    <label class="form-check-label" for="defaultCheck1">
                      Full Stack
                    </label>
                  </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" style="border: 2px solid #5fc2cd;">
                    <label class="form-check-label" for="defaultCheck1">
                      Machine Learning
                    </label>
                  </div>

            </div>
        </div>

       

     <div class="row" style="margin-top: 30px;  " > <div class="mb-3" >
        <!-- <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label> -->
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" style="border: 3px solid grey;border-radius: 2px;">Other Info</textarea>
      </div>
    </div>
       

    <div class="row" style="margin-bottom: 20px;">

        <div class="col-3">
            <button type="button" class="btn btn-danger"
            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size:  1 rem;">
      Reset
    </button>
        </div>
        <div class="col-3">

        </div>
        <div class="col-3">

        </div>
        <div class="col-3" style="text-align: right;">
            <button type="button" class="btn btn-danger"
            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: 1 rem;">
      Submit
    </button>
    </button>
        </div>
    </div>




































        


      </div>

      
    
    <div class="row" style="text-align: center; margin-top: 26px;">
        <p style="font-size: small;">Made by EMP0XXXX - Copyright 2021 MAQ Software</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>